.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#productsList {
  width: 90%;
  margin: auto;
}
#productsList > div {
  display: grid;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  #productsList > div {
    grid-template-columns: repeat(4, auto);
  }
}
@media screen and (max-width: 1023px) {
  #productsList {
    width: 100%;
  }
  #productsList > div {
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 540px) {
  #productsList {
    width: 100%;
  }
  #productsList > div {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, auto);
    width: 60%;
    margin: 2rem auto;
  }
}
